{
  "name": "gradle-build-helper",
  "displayName": "gradle-build-helper",
  "description": "Gradle Build Helper is a Visual Studio Code extension that simplifies running Gradle tasks",
  "version": "1.0.4",
  "publisher": "hwantage",
  "license": "MIT",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "gradle",
    "build",
    "gradlew",
    "helper"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hwantage/gradle-build-helper.git"
  },
  "bugs": {
    "url": "https://github.com/hwantage/gradle-build-helper/issues"
  },
  "homepage": "https://hwantage.github.io",
  "activationEvents": [],
  "main": "./extension.js",
  "icon": "images/gradle.256x188.png",
  "contributes": {
    "commands": [
      {
        "command": "gradle.build.helper",
        "title": "Gradle build helper"
      }
    ],
    "keybindings": [
      {
        "command": "gradle.build.helper",
        "key": "ctrl+shift+`"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "gradle-build-helper",
      "properties": {
        "gradle.build.helper.profiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["dev"],
          "description": "Available gradle profile"
        },
        "gradle.build.helper.tasks": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "gradlew build",
            "gradlew clean build",
            "gradlew clean",
            "gradlew build -t",
            "gradlew clean build $profile",
            "gradlew runApp"
          ],
          "description": "Available Gradle tasks"
        },
        "gradle.build.helper.isMultiProject": {
          "type": "boolean",
          "default": true,
          "description": "Enable multi-project support"
        },
        "gradle.build.helper.excludeDirectory": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "gradle",
            ".gradle",
            "build"
          ],
          "description": "Directories to exclude (only if multi-project is enabled)",
          "scope": "resource"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.89.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}
